CREATE SCHEMA `eventdb` ;

CREATE TABLE `eventdb`.`people`(
email varchar(50) PRIMARY KEY,
first_name varchar(30),
last_name varchar(30),
dob date,
phone_no long,
city varchar(30),
lang varchar(20),
booking_flag boolean,
slot_city varchar(30),
slot_datetime datetime
);

INSERT INTO `eventdb`.`people` (`email`, `first_name`, `last_name`, `dob`, `phone_no`, `city`, `lang`) VALUES ('mk@gmail.com', 'Mitesh', 'Karmur', '1994-02-26', '0123456789', 'Pune', 'English');
INSERT INTO `eventdb`.`people` (`email`, `first_name`, `last_name`, `dob`, `phone_no`, `city`, `lang`) VALUES ('sk@gmail.com', 'Subhash', 'Karmur', '1996-01-09', '9876543210', 'Gandhinagar', 'French');
INSERT INTO `eventdb`.`people` (`email`, `first_name`, `last_name`, `dob`, `phone_no`, `city`, `lang`) VALUES ('pb@gmail.com', 'Prashant', 'Bagade', '1992-05-28', '7418529630', 'Mumbai', 'English');
INSERT INTO `eventdb`.`people` (`email`, `first_name`, `last_name`, `dob`, `phone_no`, `city`, `lang`) VALUES ('at@gmail.com', 'Anurag', 'Tiwari', '1993-06-18', '9638520741', 'Kolkata', 'English');
INSERT INTO `eventdb`.`people` (`email`, `first_name`, `last_name`, `dob`, `phone_no`, `city`, `lang`) VALUES ('ss@gmail.com', 'Sandeep', 'Sharma', '1989-08-25', '7538694210', 'Pune', 'French');
INSERT INTO `eventdb`.`people` (`email`, `first_name`, `last_name`, `dob`, `phone_no`, `city`, `lang`) VALUES ('bd@gmail.com', 'Bhuwnesh', 'Dhakar', '1991-11-10', '1237890456', 'Delhi', 'English');
INSERT INTO `eventdb`.`people` (`email`, `first_name`, `last_name`, `dob`, `phone_no`, `city`, `lang`) VALUES ('ac@gmail.com', 'Amit', 'Chaturvedi', '1995-05-12', '3214569870', 'Surat', 'English');


CREATE TABLE eventdb.city (
city_code integer PRIMARY KEY,
City_name varchar(30)
);

INSERT INTO `eventdb`.`city` (`city_code`, `City_name`) VALUES ('1', 'Delhi');
INSERT INTO `eventdb`.`city` (`city_code`, `City_name`) VALUES ('2', 'Mumbai');
INSERT INTO `eventdb`.`city` (`city_code`, `City_name`) VALUES ('3', 'Pune');
INSERT INTO `eventdb`.`city` (`city_code`, `City_name`) VALUES ('4', 'Gandhinagar');


CREATE TABLE eventdb.slot (
slot_id integer,
date_time datetime,
no_of_tickets integer,
c_code integer,
PRIMARY KEY (slot_id),
FOREIGN KEY (c_code) REFERENCES city(city_code)
);

INSERT INTO `eventdb`.`slot` (`slot_id`, `date_time`, `no_of_tickets`, `c_code`) VALUES ('101', '2019-01-01 09:30:00', '5', '1');
INSERT INTO `eventdb`.`slot` (`slot_id`, `date_time`, `no_of_tickets`, `c_code`) VALUES ('102', '2019-01-01 12:30:00', '10', '1');
INSERT INTO `eventdb`.`slot` (`slot_id`, `date_time`, `no_of_tickets`, `c_code`) VALUES ('103', '2019-01-01 09:30:00', '15', '2');
INSERT INTO `eventdb`.`slot` (`slot_id`, `date_time`, `no_of_tickets`, `c_code`) VALUES ('104', '2019-01-02 10:30:00', '20', '3');
INSERT INTO `eventdb`.`slot` (`slot_id`, `date_time`, `no_of_tickets`, `c_code`) VALUES ('105', '2019-01-01 09:30:00', '5', '4');
INSERT INTO `eventdb`.`slot` (`slot_id`, `date_time`, `no_of_tickets`, `c_code`) VALUES ('106', '2019-01-01 11:30:00', '10', '4');
INSERT INTO `eventdb`.`slot` (`slot_id`, `date_time`, `no_of_tickets`, `c_code`) VALUES ('107', '2019-01-02 15:00:00', '15', '4');
INSERT INTO `eventdb`.`slot` (`slot_id`, `date_time`, `no_of_tickets`, `c_code`) VALUES ('108', '2019-01-02 10:30:00', '5', '2');
INSERT INTO `eventdb`.`slot` (`slot_id`, `date_time`, `no_of_tickets`, `c_code`) VALUES ('109', '2019-01-01 11:00:00', '10', '3');